Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="./assets/Calculator_30001.ico">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Margin="10">
            <Viewbox>
                <TextBlock x:Name="numTextBlock" TextAlignment="Right" FontSize="100">12132</TextBlock>
            </Viewbox>
        </Border>
        <Button x:Name="Button9" Tag ="0" Padding="10" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="10" Click="Button_Click">0</Button>
        <Button x:Name="Button" Tag ="1" Grid.Column="0" Grid.Row="1" Margin="10" Click="Button_Click">1</Button>
        <Button x:Name="Button1" Tag ="2" Grid.Column="1" Grid.Row="1" Margin="10" Click="Button_Click">2</Button>
        <Button x:Name="Button4" Tag ="3" Grid.Column="2" Grid.Row="1" Margin="10" Click="Button_Click">3</Button>
        <Button x:Name="Button3" Tag ="4" Grid.Column="0" Grid.Row="2" Margin="10" Click="Button_Click">4</Button>
        <Button x:Name="Button2" Tag ="5" Grid.Column="1" Grid.Row="2" Margin="10" Click="Button_Click">5</Button>
        <Button x:Name="Button5" Tag ="6" Grid.Column="2" Grid.Row="2" Margin="10" Click="Button_Click">6</Button>
        <Button x:Name="Button6" Tag ="7" Grid.Column="0" Grid.Row="3" Margin="10" Click="Button_Click">7</Button>
        <Button x:Name="Button7" Tag ="8" Grid.Column="1" Grid.Row="3" Margin="10" Click="Button_Click">8</Button>
        <Button x:Name="Button8" Tag ="9" Grid.Column="2" Grid.Row="3" Margin="10" Click="Button_Click">9</Button>
    </Grid>
</Window>
